//font
$default-font: roboto-meandr, sans-serif
$head-font: DINPro-meandr, sans-serif
$btn-font: Gilroy-meandr, sans-serif

//color
$text-color: #222222
$accent-color: #F47821
$accent-color-light: lighten($accent-color, 15%)
$accent-color-dark: darken($accent-color, 15%)
$color-gray: #F7F5FA
$color-gray-dark: #4E4D53
$color-black: #000000
$color-black-light: #161616
$color-white: #ffffff