@import "normalize"
@import 'mix'
@import "fonts"
@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text-color

.text-center
	text-align: center

img
	width: auto
	max-width: 100%
	height: auto !important 
 
.content
	width: 100%
	max-width: 1440px
	min-width: 480px
	margin: 0 auto

.content, .row
	@extend %clearfix

+link($accent-color, $accent-color, $accent-color-dark, $accent-color-light) //$link, $visit, $hover, $active

.logo
	position: fixed
	top: 25px
	right: 35px
	background-image: url(http://phomka.ru/img/design/logo_phomka2.svg)
	width: 150px
	height: 25px
	background-size: cover
	background-position: center
	z-index: 10
	transform-origin: top right
	transform: rotateZ(-90deg)

.header
	margin: 165px auto
	width: 48em
	text-align: center
	@media (max-width: 780px)
		width: 90%
		margin: 65px auto
	&_title
		font-family: $head-font
		font-size: 3em
	&_desc
		font-size: 1em
		color: #4A4556
		margin-top: 1.5em
	&_btn-link
		cursor: pointer
		text-decoration: none
		color: $text-color
		&:visited
			color: $text-color
		&:hover
			color: $text-color
		&:active
			color: $text-color
	&_btn
		display: block
		width: 250px
		height: 54px
		margin: 3em auto
		font-family: $btn-font
		font-size: 1em
		font-weight: bold
		line-height: 56px
		letter-spacing: 0.02em
		text-transform: uppercase
		text-align: center
		position: relative
		transition: all .2s ease
		&:before
			content: ''
			position: absolute
			width: 54px
			height: 54px
			left: 0
			background-color: rgba(135, 135, 135, 0.05)
			border-radius: 109px
			transition: all .3s ease
		&:hover
			&:before
				width: 250px
				background: rgba(135, 135, 135, 0.05)
		&:after
			content: '+'
			font-weight: normal
			font-size: 2em
			color: $accent-color
			position: absolute
			width: 54px
			height: 54px
			left: 2px

.main
	background-color: $color-gray
	font-family: $head-font
	@extend %clearfix
	&_img
		width: 100%
		height: 600px
		background: $color-gray url("../img/design/main.png") no-repeat center
		background-size: cover
	&_quest
		display: flex
		flex-wrap: wrap
		width: 972px
		margin: -100px auto 100px
		@media (max-width: 1020px)
			width: 95%
			margin: -150px auto 40px
	&_question
		width: 486px
		height: 232px
		background-color: #fff
		border: 1px solid #EDEDED
		float: left
		padding: 60px
		@media (max-width: 1020px)
			width: 100%
			height: auto
			padding: 40px
		&_title
			font-weight: bold
			font-size: .75em
			letter-spacing: 0.04em
			text-transform: uppercase
			color: $accent-color
			margin-bottom: .75em
		&_desc
			font-size: 1.5em
			line-height: normal
			letter-spacing: -0.03em

.cont
	width: 773px
	margin: 80px auto
	background-color: #fff
	@media (max-width: 780px)
		width: 95%
		margin: 20px auto
	&_title
		font-family: $head-font
		font-size: 3em
		letter-spacing: -0.02em
	&_desc
		line-height: 1.625em
		color: #4E4D53

.benef
	background-color: $color-gray
	@extend %clearfix
	&_title
		margin: 120px auto 25px
		font-family: $head-font
		font-size: 2.5em
		text-align: center
		letter-spacing: -0.02em
		color: $color-black
		@media (max-width: 1200px)
			margin: 40px auto 5px
	.benefits
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 100px 130px
		@extend %clearfix
		@media (max-width: 1200px)
			margin: 0 10px 40px
		.benefits-item
			width: 326px
			padding: 35.5px
			@media (max-width: 710px)
				width: 95%
			&_title
				font-family: $head-font
				font-size: 1.25em
				font-weight: bold
				color: $color-black
				margin-bottom: 27px
				&:before
					content: ''
					display: block
					width: 55px
					height: 55px
					background: url(../img/design/purse.svg) no-repeat center
					margin-bottom: 30px
				&:after
					content: ''
					display: block
					width: 24px
					border-bottom: 2px solid $accent-color
					margin-top: 22px
			&_desc
				line-height: 1.625em
				color: $color-gray-dark

.about
	background-color: $color-black-light
	@extend %clearfix
	.about-form
		width: 575px
		margin: 60px auto 120px
		color: $color-white
		@media (max-width: 800px)
			margin: 30px auto 60px
			width: calc(95% - 200px)
			font-size: 85%
		&_title
			font-family: $head-font
			font-size: 2.5em
			line-height: 3.25em
			text-align: center
			letter-spacing: -0.02em
			margin-bottom: 40px
			@media (max-width: 800px)
				font-size: 1.5em
				line-height: 1.5em
		&_item
			margin-bottom: 60px
			position: relative
			@media (max-width: 800px)
				margin-bottom: 45px
				font-size: 1em
				line-height: 1.1em
			&:before
				content: ''
				display: block
				position: absolute
				left: -90px
				top: -22px
				width: 64px
				height: 64px
				border-radius: 32px
				border: 1px solid rgba(#FFFFFF, .23)
				font-weight: bold
				font-size: 1.25em
				line-height: 62px
				text-align: center
				color: $accent-color
				@media (max-width: 800px)
					left: -60px
					font-size: 1em
					line-height: 48px
					width: 48px
					height: 48px
					border-radius: 24px
			@for $i from 1 through 4
				&:nth-child(#{$i}):before
					content: '#{$i}'
			input, textarea
				background-color: $color-black-light
				border-color: $color-black-light
				border: 0 none
				border-bottom: 2px solid rgba($color-gray, .1)
				width: 100%
				font-size: 1.5em
				line-height: 70px
				letter-spacing: -0.01em
				color: rgba($color-white, .3)
				@media (max-width: 800px)
					font-size: 1em
					line-height: 1em
				&:focus
					outline-color: rgba($color-white, .3)
					border: 0 none
			textarea
				height: auto
				resize: none
				line-height: 35px
				padding: 15px 0
				@media (max-width: 800px)
					font-size: 1em
					line-height: 1em
		button
			width: 100%
			height: 54px
			background: $color-white
			cursor: pointer
			border-radius: 27px
			border: 0 none
			color: $accent-color
			font-family: $btn-font
			font-weight: bold
			font-size: .875em
			line-height: 54px
			letter-spacing: 0.04em
			text-transform: uppercase
		&_error
			color: $accent-color-light